# spring_framework_demo

./: .gitignore  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/john/spring/: MyBatisTools.java
mybatis/src/main/java/com/john/spring/bean/: Student.java  Teacher.java
mybatis/src/main/java/com/john/spring/mapper/: StudentMapper.java
mybatis/src/main/java/com/john/spring/mapper/annotation/: TeacherMapper.java
mybatis/src/main/java/com/john/spring/origin_mybatis/: MyBatisTools.java  MybatisTest.java  MybatisUtil.java
mybatis/src/main/java/com/john/spring/spring_mybatis/: MyBatisSpringTest.java
mybatis/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/mappers/: StudentMapper.xml  TeacherMapper.xml
mybatis/src/test/java/com/john/spring/origin_mybatis/: TestMyBatis.java  TestMyBatisGenarate.java
spring-core/: .gitignore  pom.xml
spring-core/src/main/java/com/john/spring/: Annotationtest.java  Application.java  GlobalPointcuts.java  MyConf.java  MyTransactionConf.java  Test.java
spring-core/src/main/java/com/john/spring/aop/: Calc.java  CalcImpl.java  TimerAspectJDemo.java
spring-core/src/main/java/com/john/spring/aop/annotation/: Hello.java  LoggerAspectJDemo.java
spring-core/src/main/java/com/john/spring/bean/: ResourceInject.java  Student.java
spring-core/src/main/java/com/john/spring/dao/: StudentDao.java  StudentDaoImpl.java
spring-core/src/main/java/com/john/spring/lifecycle/: LifeCycleWithAnnotation.java  LifeCycleWithInterface.java  LifeCycleWithXML.java
spring-core/src/main/java/com/john/spring/methodinject/: Apple.java  Banana.java  Fruit.java  FruitPlate.java
spring-core/src/main/java/com/john/spring/postprocessor/: MySimpleBeanPostProcessor.java  MySimpleBeanPostProcessor2.java
spring-core/src/main/java/com/john/spring/proxy/cglib/: MyCglibProxy.java
spring-core/src/main/java/com/john/spring/proxy/jdk/: MyDynamicProxy.java
spring-core/src/main/java/com/john/spring/service/: StudentService.java  StudentServiceImpl.java
spring-core/src/main/java/com/john/spring/utils/: FactoryUtil.java
spring-core/src/main/resources/: applicationContext.xml  logback.xml
spring-core/src/main/resources/resources/: aop_demo.xml  springContext.xml
spring-core/src/test/java/test/john/spring/: TestMain.java
spring-core/src/test/java/test/john/spring/proxy/: ProxyTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/john/spring/: MyWebInitializer.java
springmvc/src/main/java/com/john/spring/bean/: Student.java
springmvc/src/main/java/com/john/spring/service/: GoodsService.java  OrderService.java  StudentService.java
springmvc/src/main/java/com/john/spring/web/: BeanNameController.java  MyRestController.java  TestController.java  UploadController.java
springmvc/src/main/java/com/john/spring/web/goods/: GoodsAction.java
springmvc/src/main/java/com/john/spring/web/order/: OrderAction.java
springmvc/src/main/resources/: applicationContext.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: DispatcherServlet.xml  goods-servlet.xml  order-servlet.xml  web.xml  web.xml.multi_dispatcherServlet
springmvc/src/main/webapp/WEB-INF/views/: main.jsp
