jdbc.driver.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?character=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root123456
jdbc.maxIdle=3
jdbc.minIdle=1
jdbc.maxActive=10